Esiste
anche
infatti
una
separazione
tra
colui
che
si
occupa
prevalentemente
(
ma
non
solo
)
di
aspetti
tecnici
strutturali
,
l'
ingegnere
,
e
colui
che
si
dedica
più
in
generale
ad
aspetti
estetici
,
l'
architetto
(
anche
se
oggi
i
due
campi
hanno
confini
ormai
molto
labili
)
.

Tra
i
tre
elementi
basilari
dell'
architettura
quello
visivo
,
in
senso
spaziale
e
monumentale
,
è
quello
che
ci
impressiona
maggiormente
.

Le
qualità
strutturali
(
cioè
come
l'
edificio
faccia
a
stare
in
piedi
)
sono
infatti
spesso
nascoste
o
pienamente
comprensibili
solo
dagli
esperti
del
settore
;
le
qualità
funzionali
sono
invece
spesso
date
per
scontate
od
ovvie
e
sebbene
ci
possano
impressionare
positivamente
non
riescono
a
colpirci
profondamente
come
la
monumentalità
.

Ad
esempio
si
può
restare
colpiti
dalla
comodità
di
una
stazione
ferroviaria
o
dall'
accoglienza
di
una
chiesa
,
ma
è
più
facile
che
ci
resti
scolpita
nella
memoria
la
sensazione
di
bellezza
e
di
imponenza
degli
edifici
stessi
.

Lo
"
sguardo
architettonico
"
.

L'
architettura
,
a
differenza
di
altre
forme
artistiche
quali
per
esempio
la
pittura
e
la
scultura
,
non
si
presenta
in
maniera
"
completa
"
allo
spettatore
:
per
esempio
un
dipinto
è
fatto
per
essere
visto
standogli
di
fronte
,
una
scultura
può
richiedere
di
girarci
intorno
,
ma
di
un'
architettura
si
possono
avere
solo
delle
impressioni
parziali
dell'
insieme
:
ad
esempio
solo
la
facciata
dell'
edificio
,
solo
una
stanza
per
volta
,
solo
una
veduta
in
pianta
.

Soltanto
con
uno
sforzo
intellettivo
possiamo
quindi
valutare
l'
insieme
reale
di
un
complesso
architettonico
.

Witelo
,
un
matematico
e
fisico
del
XIII
secolo
originario
della
Slesia
,
scriveva
che
"
L'
occhio
non
può
comprendere
la
forma
vera
delle
cose
con
il
semplice
sguardo
(
"
aspectus
"
)
,
ma
sì
con
l'
intuizione
diligente
(
"
obtudus
"
)
"
.

L'
"
obtudus
"
è
quindi
uno
sguardo
penetrante
,
raziocinante
,
mentre
l'
"
aspectus
"
è
la
semplice
visione
esteriore
:
va
da
sé
che
solo
con
l'
uso
del
primo
si
può
comprendere
un'
opera
architettonica
,
mentre
l'
"
aspectus
"
è
sufficiente
per
la
pittura
e
gran
parte
della
scultura
.

Ancora
,
più
visite
allo
stesso
edificio
possono
dare
sensazioni
molto
diverse
,
ad
esempio
a
seconda
dell'
ora
del
giorno
e
della
stagione
.

Questa
difficoltà
di
percezione
ha
come
conseguenza
che
sia
difficile
avere
un'
esperienza
"
univoca
"
dell'
architettura
e
il
concetto
stesso
di
quest'
arte
è
difficilmente
inquadrabile
in
termini
assoluti
,
come
testimoniano
anche
la
grande
varietà
di
definizioni
che
si
sono
succedute
nei
secoli
.

Un
esempio
possono
essere
i
pilastri
gotici
di
una
basilica
come
Saint
Denis
presso
Parigi
:
la
"
struttura
"
è
composta
dai
conci
di
pietra
appositamente
scolpiti
e
sovrapposti
;
questa
struttura
dà
vita
a
uno
spazio
pieno
,
cioè
al
volume
stesso
del
pilastro
,
che
si
estende
nello
spazio
vuoto
della
navata
;
questo
volume
ha
un
disegno
tridimensionale
,
che
però
non
è
dovuto
solo
a
motivi
decorativi
,
ma
ciascuna
semicolonnina
che
vi
si
affaccia
si
prolunga
in
precisi
elementi
architettonici
(
degli
archi
,
del
cleristorio
,
fino
ai
costoloni
delle
volte
)
,
per
cui
si
può
dire
che
i
tre
fattori
sono
inestricabilmente
collegati
.

Architettura
e
volume
.

Tra
i
fattori
costitutivi
dell'
architettura
c'
è
la
valutazione
del
"
volume
costruito
"
,
cioè
del
modo
di
disporsi
e
rapportarsi
degli
edifici
nello
spazio
.

Un
caso
opposto
di
architettura
eretta
a
partire
dello
spazio
può
essere
quello
di
una
basilica
cristiana
,
nella
quale
la
costruzione
esterna
può
essere
vista
come
un
semplice
involucro
determinato
dallo
spazio
interno
.

Lo
studio
della
storia
dell'
architettura
non
è
solo
un
mero
esercizio
di
individuazione
degli
stili
e
delle
tecniche
e
della
loro
evoluzione
nel
tempo
.

Per
esempio
si
possono
elencare
le
differenze
oggettive
tra
un
tempio
greco
dell'
antichità
e
una
chiesa
.

Nell'
antichità
le
funzioni
religiose
avvenivano
all'
esterno
dell'
edificio
:
la
cella
era
riservata
alla
simbolica
residenza
del
dio
,
qui
accedevano
solo
pochissimi
sacerdoti
,
mentre
nella
chiesa
la
comunità
dei
fedeli
si
riuniva
al
suo
interno
,
quindi
è
chiaro
che
l'
edificio
diventava
luogo
chiuso
dove
praticare
le
ritualità
religiose
.

La
mancanza
di
fatto
di
edifici
fini
a
sé
stessi
(
quando
si
costruisce
c'
è
sempre
almeno
uno
scopo
pratico
per
il
quale
la
costruzione
è
destinata
)
fa
sì
che
l'
aspetto
della
convergenza
degli
interessi
di
artisti
e
committenti
sia
rimasto
un
concetto
chiave
,
rispetto
ad
altre
forme
di
attività
artistica
dove
l'
artefice
si
è
ormai
affrancato
dalla
domanda
.

I
tre
tipi
di
ordine
(
dorico
,
ionico
e
corinzio
)
infatti
sono
relativi
a
questioni
puramente
estetiche
e
la
loro
nascita
indica
come
ormai
non
si
guardasse
più
all'
edificio
solo
secondo
un
punto
di
vista
funzionale
.

Negli
edifici
infine
sono
confluiti
nel
tempo
tutta
una
serie
di
valori
,
con
diversi
gradi
di
intensità
,
che
ne
hanno
influenzato
la
storia
e
la
forma
.

In
definitiva
l'
architettura
,
più
che
espressione
del
singolo
individuo
(
l'
architetto
)
è
quella
di
un
ambiente
,
di
un'
epoca
,
di
una
società
:
tutt'
al
più
,
proprio
valutando
il
maggiore
o
minore
apporto
personale
dell'
architetto
rispetto
al
contesto
generale
,
emergerà
con
più
o
meno
forza
il
suo
"
genio
"
.

Nell'
architettura
high-tech
,
che
vede
nel
Centre
Pompidou
di
Renzo
Piano
una
delle
opere
paradigmatiche
,
sono
gli
aspetti
tecnici
e
strutturali
che
delineano
i
canoni
di
una
nuova
estetica
,
più
aperta
alle
innovazioni
tecnologiche
e
che
porta
di
fatto
ad
un
superamento
della
costante
e
dannosa
dicotomia
tra
architetti
ed
ingegneri
.

L'
astronomia
,
che
etimologicamente
significa
"
leggi
delle
stelle
"
(
dal
greco
:
αστρονομία
=
άστρον
+
νόμος
)
,
è
la
scienza
il
cui
oggetto
è
l'
osservazione
e
la
spiegazione
degli
eventi
celesti
.

Studia
le
origini
e
l'
evoluzione
,
le
proprietà
fisiche
,
chimiche
e
temporali
degli
oggetti
che
formano
l'
Universo
e
che
possono
essere
osservati
sulla
sfera
celeste
.

L'
astronomia
non
va
confusa
con
l'
astrologia
,
una
pseudoscienza
la
quale
sostiene
che
i
fenomeni
celesti
abbiano
un'
influenza
sugli
eventi
che
accadono
sulla
Terra
ed
in
particolare
sull'
uomo
.

All'
inizio
della
sua
storia
,
l'
astronomia
si
occupò
unicamente
dell'
osservazione
e
della
previsione
dei
movimenti
degli
oggetti
celesti
che
potevano
essere
osservati
ad
occhio
nudo
dall'
uomo
.

I
primi
astronomi
erano
rappresentati
dai
sacerdoti
di
uno
specifico
culto
religioso
,
in
grado
di
svolgere
una
funzione
utile
alla
società
,
creando
i
primi
calendari
,
indispensabili
per
l'
organizzazione
della
vita
sociale
ed
agricolo-pastorale
.

I
Greci
diedero
importanti
contributi
all'
astronomia
,
soprattutto
attraverso
Ipparco
ed
Eudosso
;
culminati
con
l'
opera
di
Claudio
Tolomeo
.

Durante
il
Medioevo
,
nel
mondo
occidentale
l'
astronomia
faceva
parte
del
corso
ordinario
di
studi
(
nel
cosiddetto
quadrivio
)
:
si
vedano
,
ad
esempio
,
le
notevoli
conoscenze
astronomiche
che
esprime
un
poeta
come
Dante
,
nella
Divina
Commedia
.

Durante
il
Rinascimento
,
Nicolò
Copernico
realizzò
l'
importante
lavoro
di
un
"
sistema
eliocentrico
"
(
non
fu
il
primo
a
proporre
l'
ipotesi
di
un
sistema
con
al
centro
il
Sole
,
ma
di
certo
il
primo
ad
argomentare
in
maniera
scientifica
la
sua
teoria
)
.

Il
suo
lavoro
fu
difeso
,
sviluppato
e
corretto
da
Galileo
Galilei
e
Keplero
.

Solo
molto
dopo
si
scoprì
che
le
stelle
sono
oggetti
molto
lontani
,
e
,
con
l'
avvento
della
spettroscopia
fu
provato
che
esse
erano
sì
,
simili
al
Sole
,
ma
differenti
quanto
a
massa
,
temperatura
e
dimensioni
.

L'
esistenza
della
nostra
galassia
,
la
Via
Lattea
,
e
la
comprensione
che
essa
fosse
un
ammasso
isolato
di
stelle
rispetto
al
resto
dell'
Universo
,
fu
provata
solamente
nel
XX
secolo
,
assieme
alla
scoperta
dell'
esistenza
di
altre
galassie
.

Venne
formulata
allora
la
teoria
dell'
espansione
dell'
Universo
(
vedi
cosmologia
)
.

La
cosmologia
,
una
disciplina
che
ha
larghi
settori
in
comune
con
l'
astronomia
,
ha
fatto
enormi
passi
in
avanti
nel
nostro
secolo
,
con
il
modello
del
Big
Bang
,
supportato
da
prove
sperimentali
fornite
dall'
astronomia
e
dalla
fisica
,
come
l'
esistenza
e
le
proprietà
della
radiazione
cosmica
di
fondo
,
la
Legge
di
Hubble
e
lo
studio
dell'
abbondanza
cosmologica
degli
elementi
chimici
.

Le
divisioni
non
sono
uniche
e
le
intersezioni
sono
piuttosto
la
regola
che
non
l'
eccezione
.

Per
metodo
impiegato
per
ottenere
le
informazioni
.

In
astronomia
,
il
metodo
principale
per
ottenere
informazioni
richiede
la
rilevazione
e
l'
analisi
di
radiazioni
elettromagnetiche
.

Una
tradizionale
divisione
dell'
astronomia
è
data
seguendo
le
differenti
regioni
dello
spettro
elettromagnetico
che
vengono
osservate
.

L'
astronomia
ottica
e
la
radioastronomia
impiegano
osservatori
installati
a
terra
,
poiché
l'
atmosfera
è
trasparente
a
queste
lunghezze
d'
onda
.

L'
atmosfera
blocca
i
raggi
X
,
i
raggi
gamma
,
e
i
raggi
ultravioletti
;
per
questo
le
osservazioni
astronomiche
a
queste
lunghezze
d'
onda
possono
essere
effettuate
solo
da
palloni
atmosferici
o
dallo
spazio
.

Tutte
le
precedenti
discipline
sono
basate
sulla
rilevazione
di
fotoni
,
ma
è
possibile
ottenere
informazioni
anche
rilevando
i
raggi
cosmici
,
i
neutrini
e
,
nel
prossimo
futuro
,
le
onde
gravitazionali
(
cfr
.
LIGO
e
LISA
)
.

L'
archeologia
(
dal
greco
,
composto
dalle
parole
,
"
antico
"
,
e
,
"
discorso
"
)
è
la
scienza
che
studia
le
civiltà
e
le
culture
umane
del
passato
e
le
loro
relazioni
con
l'
ambiente
circostante
,
mediante
la
raccolta
,
la
documentazione
e
l'
analisi
delle
tracce
materiali
che
hanno
lasciato
(
architetture
,
manufatti
,
resti
biologici
e
umani
)
.

Venne
definita
in
passato
come
scienza
ausiliaria
della
storia
,
atta
a
fornire
documenti
materiali
per
quei
periodi
non
sufficientemente
illuminati
dalle
fonti
scritte
.

L'
archeologia
è
tradizionalmente
suddivisa
in
discipline
a
seconda
del
periodo
o
della
cultura
oggetto
di
studio
(
ad
esempio
archeologia
classica
o
archeologia
industriale
o
paletnologia
)
,
oppure
a
seconda
di
particolari
tecniche
di
indagine
(
archeologia
subacquea
o
archeologia
sperimentale
)
,
o
di
specifiche
problematiche
(
archeologia
urbana
)
,
o
ancora
sulla
base
del
tipo
di
materiale
esaminato
(
numismatica
o
epigrafia
)
.

L'
esame
del
territorio
,
sia
come
ricerca
preliminare
ad
uno
scavo
,
per
individuare
la
presenza
di
resti
archeologici
,
sia
per
acquisire
dati
statistici
generali
sulla
storia
del
territorio
stesso
,
oltre
che
della
tradizionale
ricognizione
archeologica
di
superficie
(
osservazione
diretta
)
,
può
avvalersi
dell'
interpretazione
delle
fotografie
aeree
e
di
prospezioni
geofisiche
(
in
particolare
magnetometriche
o
con
georadar
)
.

Metodi
di
datazione
.

Lo
studio
dei
materiali
,
sia
di
quelli
raccolti
nello
scavo
,
sia
quelli
privi
di
contesto
stratigrafico
,
ha
gli
scopi
di
comprenderne
i
modi
di
utilizzo
e
l'
origine
e
di
arrivare
ad
una
datazione
.

Possono
aiutare
nella
datazione
relativa
di
oggetti
rinvenuti
in
uno
stesso
sito
i
metodi
del
FUN
test
o
della
racemizzazione
degli
amminoacidi
,
per
le
ossa
,
e
quello
dell'
idratazione
dell'
ossidiana
o
del
rapporto
tra
cationi
(
in
ambienti
aridi
)
per
datare
la
lavorazione
dell'
ossidiana
o
della
pietra
in
genere
.

Discipline
correlate
e
attuali
indirizzi
di
studio
.

Le
numerose
applicazioni
del
computer
,
dall'
archiviazione
e
organizzazione
dei
dati
,
alle
rappresentazioni
cartografiche
(
GIS
)
,
alle
ricostruzioni
virtuali
,
con
utilizzi
sia
per
la
ricerca
,
sia
per
la
presentazione
al
pubblico
,
sono
oggetto
dell'
archeologia
computazionale
.

L'
archeologia
sperimentale
tenta
infine
di
riprodurre
le
condizioni
antiche
nelle
quali
gli
oggetti
sono
stati
prodotti
e
si
sono
successivamente
modificati
,
deteriorati
e
distrutti
,
allo
scopo
di
sottoporre
a
prova
sperimentale
le
ipotesi
fatte
sulla
base
dei
resti
rinvenuti
.

Oltre
alla
chimica
e
alla
fisica
,
per
l'
elaborazione
delle
tecniche
di
analisi
già
citate
,
le
indagini
archeologiche
possono
ricevere
un
utile
apporto
dalla
geologia
,
per
la
conoscenza
sia
delle
caratteristiche
delle
varie
pietre
da
costruzione
,
delle
gemme
,
dei
metalli
e
leghe
metalliche
,
delle
argille
,
sia
dei
meccanismi
geomorfologici
di
erosione
e
di
sedimentazione
,
e
ancora
per
la
datazione
delle
rocce
.

Numerose
sono
anche
le
possibili
applicazioni
dei
metodi
statistici
all'
analisi
dei
dati
.

Hanno
inoltre
tematiche
affini
e
complementari
numerose
discipline
,
quali
l'
antropologia
culturale
e
l'
etnologia
(
per
lo
studio
delle
organizzazioni
socio-culturali
delle
comunità
umane
,
dei
loro
aspetti
comportamentali
e
simbolici
e
delle
loro
relazioni
con
l'
ambiente
)
,
la
paletnologia
(
per
lo
studio
delle
origini
e
dei
movimenti
delle
popolazioni
)
,
la
linguistica
storica
(
per
lo
studio
e
la
diffusione
delle
lingue
)
,
le
ricerche
di
storia
dell'
arte
e
naturalmente
della
storia
.

Storia
dell'
archeologia
.

La
sua
storia
è
stata
parallelamente
ritmata
da
una
lunga
serie
di
scoperte
importanti
,
la
cui
interpretazione
ha
avuto
ripercussioni
sull'
evoluzione
delle
concezioni
sul
passato
terrestre
e
umano
.

In
ogni
epoca
le
culture
si
sono
confrontate
con
i
resti
materiali
delle
civilizzazioni
che
le
avevano
precedute
,
ma
non
si
può
parlare
di
vera
e
propria
scoperta
archeologica
finché
i
ritrovamenti
non
siano
considerati
segni
che
permettono
di
decifrare
il
passato
.

Il
termine
archeologia
era
già
utilizzato
dagli
storici
antichi
,
nel
suo
senso
letterale
di
"
discorso
sul
passato
"
.

A
partire
dall'
Umanesimo
e
dal
suo
interesse
per
il
passato
classico
,
si
sviluppò
un
collezionismo
di
antichità
greco-romane
,
dalle
opere
d'
arte
agli
oggetti
di
uso
comune
.

Fu
lui
il
primo
a
portare
testimonianza
nel
mondo
europeo
dell'
acropoli
di
Atene
,
dei
geroglifici
,
delle
piramidi
egiziane
e
di
molti
altri
siti
archeologici
,
che
incessantemente
visitava
riportandone
schizzi
grafici
e
relazioni
scritte
.

Johann
Joachim
Winckelmann
,
ritenuto
l'
iniziatore
degli
studi
archeologici
moderni
,
pubblicò
nel
1764
la
sua
"
Geschichte
der
Kunst
des
Altertums
"
(
in
italiano
"
Storia
delle
arti
del
disegno
presso
gli
antichi
"
)
,
nella
quale
,
in
contrapposizione
con
gli
eruditi
studi
della
precedente
disciplina
"
antiquaria
"
,
le
opere
d'
arte
greco-romane
vennero
inserite
nel
loro
contesto
storico
.

L'
archeologia
era
ancora
intesa
principalmente
come
studio
dell'
arte
greco-romana
,
fortemente
influenzata
dalle
concezioni
estetiche
neoclassiche
.

Questa
storicizzazione
permise
una
rivalutazione
dell'
arte
romana
rispetto
a
quella
greca
e
pose
le
basi
per
l'
allargamento
degli
studi
alle
civiltà
artistiche
estranee
al
mondo
classico
.

Dopo
le
scoperte
di
Pompei
e
di
Ercolano
nel
XVIII
secolo
,
dei
primi
ritrovamenti
si
erano
già
avuti
a
partire
dal
XIX
secolo
,
con
Giovanni
Battista
Belzoni
e
Karl
Richard
Lepsius
in
Egitto
dove
la
scrittura
geroglifica
era
stata
decifrata
da
Jean-François
Champollion
,
con
Paul
Émile
Botta
,
Austen
Henry
Layard
e
Robert
Koldeway
in
Mesopotamia
,
con
la
decifrazione
della
scrittura
cuneiforme
ad
opera
di
Georg
Friedrich
Grotefend
,
fino
alla
celeberrima
riscoperta
di
Troia
da
parte
di
Heinrich
Schliemann
nel
1873
e
agli
scavi
di
Cnosso
di
sir
Arthur
Evans
nel
1900
.

In
questo
periodo
si
sviluppò
anche
l'
archeologia
cristiana
,
legata
alla
scoperta
delle
catacombe
di
Roma
e
interessata
prevalentemente
ai
fenomeni
storico-artistici
.

Contemporaneamente
i
rinvenimenti
di
utensili
in
pietra
associati
ad
ossa
di
animali
estinti
inaugurarono
gli
studi
sulla
preistoria
:
Christian
Thomsen
elaborò
per
l'
ordinamento
dei
materiali
del
"
Nationalmuseet
"
(
"
museo
nazionale
"
danese
,
fondato
nel
1807
,
la
periodizzazione
delle
età
della
pietra
,
del
bronzo
e
del
ferro
.

Gli
studi
sulle
culture
preistoriche
e
protostoriche
,
che
non
potevano
avvalersi
di
fonti
scritte
,
ma
solo
dei
dati
materiali
(
"
cultura
materiale
"
)
,
rivalutarono
l'
importanza
degli
oggetti
come
testimonianze
del
passato
,
indipendentemente
dalla
loro
eventuale
qualità
artistica
.

La
documentazione
del
ritrovamento
di
ciascun
oggetto
divenne
sistematica
anche
nella
prosecuzione
degli
scavi
di
Pompei
,
ad
opera
di
Giuseppe
Fiorelli
e
Amedeo
Maiuri
.

Ci
si
cominciò
infine
ad
interessare
prima
alle
architetture
e
quindi
ai
siti
e
ai
materiali
di
epoca
medioevale
,
con
veri
e
propri
scavi
archeologici
soprattutto
in
Gran
Bretagna
e
nei
paesi
scandinavi
,
in
collegamento
con
lo
sviluppo
di
un
interesse
per
le
origini
nazionali
,
portando
alla
creazione
della
disciplina
dell'
archeologia
medioevale
.

In
quest'
ambito
il
generale
inglese
Pitt-Rivers
si
dedicò
tra
il
1881
e
il
1896
alla
ricerca
di
villaggi
e
necropoli
,
registrando
in
modo
estremamente
accurato
tutti
i
dati
dei
ritrovamenti
.

A
Roma
i
primi
scavi
stratigrafici
del
Foro
Romano
furono
condotti
negli
anni
tra
il
1898
e
il
1925
da
Giacomo
Boni
,
mentre
Rodolfo
Lanciani
documentava
la
grande
quantità
di
ritrovamenti
casuali
e
di
scavi
"
di
recupero
"
che
avvenivano
parallelamente
alle
costruzioni
per
la
Roma
Capitale
.

Successivamente
le
esigenze
propagandistiche
del
regime
fascista
condussero
ad
una
ripresa
di
grandi
sterri
poco
documentati
,
mentre
sulla
via
dell'
indagine
stratigrafica
proseguivano
Nino
Lamboglia
in
Liguria
e
studiosi
di
paleontologia
e
preistoria
.

Il
sistema
dello
"
scavo
per
quadrati
"
,
fu
elaborato
dall'
archeologo
inglese
sir
Mortimer
Wheeler
tra
gli
anni
'
20
e
'
50
mentre
quello
"
per
grandi
aree
"
fu
descritto
da
Edward
Harris
alla
fine
degli
anni
'
70
.

Lo
scavo
delle
zone
cittadine
bombardate
e
distrutte
durante
la
seconda
guerra
mondiale
,
in
occasione
delle
ricostruzioni
permise
di
elaborare
inoltre
gli
specifici
metodi
di
indagine
dell'
archeologia
urbana
,
legata
spesso
a
scavi
di
emergenza
e
costretta
ad
operare
quindi
con
tempi
limitati
in
contesti
stratigrafici
estremamente
complessi
.

I
metodi
archeologici
sono
indipendenti
dall'
epoca
dei
resti
studiati
e
sono
infatti
stati
applicati
anche
all'
epoca
successiva
alla
rivoluzione
industriale
(
archeologia
industriale
)
e
persino
come
metodo
di
indagine
sulle
società
contemporanee
(
per
esempio
con
l'
analisi
dei
rifiuti
urbani
)
.

Negli
anni
'
60
si
sviluppò
,
in
particolare
negli
Stati
Uniti
la
cosiddetta
archeologia
processuale
o
"
nuova
archeologia
"
(
"
processual
archaeology
"
o
"
new
archaeology
"
,
soprattutto
in
ambito
preistorico
e
protostorico
)
,
che
ambiva
a
collocare
l'
archeologia
tra
le
scienze
esatte
attraverso
l'
elaborazione
di
un
metodo
completamente
nuovo
,
che
partisse
da
ipotesi
teoriche
sui
grandi
processi
culturali
,
da
verificare
quindi
attraverso
metodi
scientifici
(
lo
scavo
)
.

Si
tendeva
a
ricollegare
l'
archeologia
all'
antropologia
,
come
studio
dei
fenomeni
culturali
,
staccandola
invece
dalla
storia
e
dalla
ricostruzione
storica
delle
diverse
culture
umane
.

Il
ruolo
centrale
era
riconosciuto
ai
"
processi
culturali
"
che
costituivano
comportamenti
umani
fondamentali
.

Nell'
attività
archeologica
queste
premesse
teoriche
si
traducevano
in
una
nuova
attenzione
rivolta
ai
modelli
di
insediamento
e
di
rapporto
con
l'
ambiente
.

L'
archeologia
subacquea
è
una
branca
dell'
archeologia
che
racchiude
diversi
campi
di
interesse
.

Di
conseguenza
,
il
confronto
con
relitti
sempre
più
profondi
è
divenuto
tale
che
,
lì
dove
la
tecnica
dell’
immersione
umana
non
è
ancora
giunta
,
ma
dove
arrivano
batiscafi
o
veicoli
subacquei
filoguidati
,
è
oramai
possibile
rilevare
,
documentare
e
recuperare
giacimenti
,
relitti
e
reperti
,
a
quote
praticamente
abissali
.

L’
archeologia
subacquea
,
pur
ispirata
dalle
medesime
regole
che
operano
in
quella
terrestre
,
proprio
a
causa
del
diverso
elemento
nel
quale
l’
operatore
esplica
l’
attività
–
sott’
acqua
–
comporta
difficoltà
particolari
,
tali
da
rendere
problematico
ogni
intervento
di
studio
,
gestione
,
tutela
e
valorizzazione
del
patrimonio
subacqueo
ed
anche
per
questo
va
considerata
come
scienza
autonoma
.

Per
un
approccio
introduttivo
si
rimanda
a
V.
FRONZONI
,
"
Archeologia
subacquea
e
Tutela
del
patrimonio
culturale
"
,
in
“
Quaderni
del
mare
”
,
n.
3
,
ed
.

Interessante
l'
articolo
del
Professor
Purpura
sull'
unità
dell'
Archeologia
nel
quadro
dell'
indagine
storica
e
sulla
specificità
dell'
Archeologia
subacquea
,
che
non
deve
essere
ridotta
ad
una
particolare
tecnica
d'
indagine
.

Analisi
delle
frequenze
.

Le
indagini
quantitative
sui
testi
si
servono
spesso
di
qualche
forma
di
analisi
delle
frequenze
.

Possono
essere
interessanti
le
analisi
delle
frequenze
di
caratteri
,
di
parole
,
di
gruppi
di
parole
che
si
possono
assegnare
a
lemmi
o
significati
definiti
;
queste
analisi
possono
riguardare
un
singolo
testo
(
da
un
frammento
epigrafico
,
a
un'
opera
come
la
Divina
commedia
)
,
un
intero
"
corpus
"
letterario
o
un
opportuno
campione
di
un
linguaggio
specialistico
o
di
un'
intera
lingua
.

In
particolare
un
primo
metodo
che
si
adotta
in
attività
di
crittanalisi
si
basa
sul
fatto
che
in
ogni
lingua
la
frequenza
di
uso
di
ogni
lettera
è
piuttosto
determinata
;
questo
è
vero
in
modo
rigoroso
solo
per
testi
lunghi
,
ma
spesso
testi
anche
corti
hanno
frequenze
non
molto
diverse
da
quelle
previste
.

Vediamo
come
riferimento
le
frequenze
delle
lettere
più
comuni
di
due
lingue
:
si
può
notare
quanto
le
prime
lettere
di
queste
lingue
siano
presenti
in
quantità
molto
maggiore
delle
altre
,
ad
esempio
da
un
testo
in
cui
un
certo
simbolo
appare
oltre
il
12
%
delle
volte
si
può
facilmente
intuire
che
quel
simbolo
corrisponde
alla
lettera
E
(
in
inglese
la
distanza
della
E
dalle
altre
lettere
è
ancora
più
marcata
)
.

In
particolare
le
varie
lettere
si
trovano
nelle
frasi
in
Italiano
con
la
frequenza

Algoritmo
.

Intuitivamente
,
un
"
algoritmo
"
si
può
definire
come
un
"
procedimento
"
che
consente
di
"
ottenere
"
un
"
risultato
"
atteso
eseguendo
,
in
un
determinato
ordine
,
un
insieme
di
"
passi
semplici
"
corrispondenti
ad
azioni
scelte
solitamente
da
un
insieme
finito
.

Tuttavia
gli
algoritmi
erano
presenti
anche
nelle
antiche
tradizioni
matematiche
,
ad
esempio
la
matematica
babilonese
,
quella
cinese
o
del
Kerala
trasmettevano
le
conoscenze
in
forma
algoritmica
.

Nel
senso
più
ampio
della
parola
,
"
algoritmo
"
è
anche
una
ricetta
di
cucina
,
o
la
sezione
del
libretto
delle
istruzioni
di
una
lavatrice
che
spiega
come
programmare
un
lavaggio
.

Un
esempio
più
appropriato
di
algoritmo
potrebbe
essere
,
quindi
,
il
procedimento
per
il
calcolo
del
massimo
comune
divisore
o
del
minimo
comune
multiplo
.

Da
questa
definizione
si
evincono
le
quattro
proprietà
fondamentali
dell'
algoritmo
.

Affermando
che
i
passi
costituenti
di
un
algoritmo
debbano
essere
"
semplici
"
,
si
intende
soprattutto
che
essi
siano
"
specificati
in
modo
non
ambiguo
"
,
ovvero
immediatamente
evidenti
a
chi
sarà
chiamato
ad
applicare
l'
algoritmo
,
cioè
il
suo
"
esecutore
"
.

Così
,
"
rompete
le
uova
"
può
essere
un
passo
legittimo
di
un
"
algoritmo
di
cucina
"
,
e
potrebbe
esserlo
anche
"
aggiungete
sale
quanto
basta
"
se
possiamo
assumere
che
l'
esecutore
sia
in
grado
di
risolvere
da
solo
l'
ambiguità
di
questa
frase
.

Infine
,
una
ricetta
che
preveda
la
cottura
a
microonde
non
può
essere
preparata
da
chi
è
sprovvisto
dell'
apposito
elettrodomestico
.

Approccio
Matematico
.

Esiste
una
formalizzazione
del
problema
di
algoritmo
.

È
importante
saper
valutare
la
quantità
di
risorse
consumate
proprio
perché
un
consumo
eccessivo
può
pregiudicare
le
stesse
possibilità
di
utilizzo
di
un
algoritmo
.

Lo
studio
di
un
algoritmo
viene
suddiviso
in
tre
fasi
.

Il
concetto
di
algoritmo
ha
una
grande
rilevanza
in
matematica
e
in
informatica
,
in
cui
esso
viene
generalmente
descritto
come
"
procedimento
di
risoluzione
di
un
problema
"
.

In
questo
contesto
,
i
"
problemi
"
che
si
considerano
sono
quasi
sempre
caratterizzati
da
"
dati
di
ingresso
"
variabili
.

Per
esempio
,
il
calcolo
del
massimo
comune
divisore
fra
due
numeri
è
un
esempio
di
"
problema
"
,
e
i
suoi
"
dati
di
ingresso
"
,
variabili
di
volta
in
volta
,
sono
i
due
numeri
in
questione
.

A
un
non
matematico
questa
potrebbe
apparire
come
una
"
famiglia
di
problemi
"
(
il
problema
di
calcolare
il
massimo
comune
divisore
fra
10
e
15
,
il
problema
di
calcolarlo
fra
40
e
60
,
fra
35
e
95
,
e
così
via
)
.

Data
questa
premessa
,
un
algoritmo
risolve
un
problema
se
è
costituito
da
una
sequenza
di
passi
che
,
applicata
indifferentemente
a
qualunque
istanza
del
problema
,
produce
in
un
tempo
finito
la
soluzione
desiderata
.

Infatti
,
se
per
ottenere
un
certo
risultato
(
risolvere
un
certo
problema
)
esiste
un
procedimento
infallibile
,
che
può
essere
descritto
in
modo
non
ambiguo
fino
ai
dettagli
,
e
conduce
sempre
all'
obiettivo
desiderato
in
un
tempo
finito
,
allora
esistono
le
condizioni
per
affidare
questo
compito
a
un
computer
,
semplicemente
descrivendo
l'
algoritmo
in
questione
in
un
programma
scritto
in
un
opportuno
linguaggio
comprensibile
alla
macchina
.

La
complessità
di
un
algoritmo
si
misura
asintoticamente
.

Studio
della
complessità
di
un
algoritmo
.

Vogliamo
cioè
sapere
,
al
crescere
della
complessità
del
problema
,
in
che
modo
cresce
il
tempo
necessario
a
eseguire
l'
algoritmo
e
lo
spazio
di
memoria
occupato
in
un
calcolatore
.

Un
algoritmo
può
comportarsi
in
modo
sensibilmente
differente
anche
per
istanze
che
abbiamo
ugual
dimensione
(
ossia
lo
stesso
peso
)
.

Si
noti
che
per
le
matrici
sparse
si
deve
considerare
come
"
numero
di
dati
"
gli
elementi
non
nulli
.

Si
parla
dunque
di
complessità
dell'
input
e
se
ne
distinguono
tre
casi
.

Il
caso
peggiore
è
quello
che
di
fatto
viene
considerato
per
la
formulazione
della
complessità
di
un
algoritmo
.

Il
caso
medio
è
solitamente
calcolato
come
limite
della
media
aritmetica
tra
caso
peggiore
e
migliore
.

Complessità
e
stabilità
.

Controparte
della
complessità
di
un
algoritmo
,
è
la
sua
stabilità
numerica
:
essa
stabilisce
quanto
un
algoritmo
è
"
resistente
"
a
degli
insiemi
di
dati
particolari
.

Esempio
:
studio
della
complessità
di
risoluzione
dei
sistemi
lineari
.

Dobbiamo
cioè
valutare
,
tra
tutti
gli
algoritmi
risolutivi
disponibili
,
quello
che
impiega
meno
tempo
e
consuma
meno
spazio
degli
altri
.

L'
Algebra
ci
offre
due
importanti
metodi
risolutivi
di
enorme
interesse
ai
fini
dello
studio
della
complessità
degli
algoritmi
.

Strutture
dati
.

Algoritmi
semplici
possono
richiedere
strutture
dati
complesse
e
viceversa
.

Modelli
formali
.

Allo
scopo
di
trattare
il
concetto
di
algoritmo
con
strumenti
matematici
,
era
necessario
darne
una
definizione
più
rigorosa
.

Questo
obiettivo
è
stato
realizzato
inventando
una
serie
di
modelli
matematici
di
algoritmo
.

Essa
rappresenta
una
sorta
di
"
computer
"
ideale
corredato
di
un
programma
da
eseguire
.

Inoltre
,
è
stato
dimostrato
che
la
macchina
di
Turing
è
tanto
potente
quanto
la
macchina
di
von
Neumann
,
che
è
il
modello
sottostante
a
tutti
i
computer
reali
.

In
altre
parole
,
se
un
certo
problema
può
essere
risolto
da
un
computer
(
opportunamente
programmato
)
,
esso
può
certamente
essere
risolto
anche
da
una
macchina
di
Turing
.

Dopo
la
macchina
di
Turing
,
proposta
da
Alan
Turing
nel
1936
,
altri
matematici
hanno
elaborato
rappresentazioni
formali
del
concetto
di
algoritmo
,
fra
i
quali
ricordiamo
,
per
esempio
,
il
lambda
calcolo
.

Da
questi
risultati
,
tra
l'
altro
,
scaturì
la
tesi
di
Church-Turing
,
che
afferma
che
qualsiasi
algoritmo
è
modellabile
con
una
macchina
di
Turing
.

Ovviamente
,
non
si
tratta
di
un
teorema
,
in
quanto
la
tesi
stabilisce
l'
eguaglianza
di
due
concetti
(
algoritmo
e
macchina
di
Turing
)
di
cui
solo
il
secondo
ha
una
definizione
formale
.

Catalogazione
degli
algoritmi
.

Gli
algoritmi
vengono
raggruppati
e
catalogati
a
seconda
della
loro
funzione
o
delle
tecniche
utilizzate
per
realizzarli
.

Molte
categorie
di
algoritmi
sono
strettamente
legate
all'
organizzazione
dei
dati
in
memoria
(
strutture
dati
)
.

Aerofoni
.

Nella
classificazione
di
Hornbostel-Sachs
,
gli
strumenti
aerofoni
sono
ulteriormente
divisi
in
due
classi
,
a
seconda
che
l'
aria
che
vibra
sia
contenuta
in
una
cavità
dello
strumento
(
"
aerofoni
risonanti
"
)
,
oppure
no
(
"
aerofoni
liberi
"
)
.

Aerofoni
liberi
.

Questa
classe
comprende
gli
strumenti
ad
ancia
libera
come
l'
armonica
e
l'
organo
a
bocca
di
origine
orientale
,
ma
anche
molti
strumenti
che
molti
non
chiamerebbero
aerofoni
,
come
la
sirena
e
la
frusta
e
anche
gli
aerofoni
a
vortice
come
il
Rombo
o
,
nella
cultura
popolare
italiana
e
non
solo
,
la
rotula
della
zampa
di
suino
(
o
il
bottone
)
che
vengono
fatti
roteare
su
se
stessi
.

In
questi
strumenti
,
la
vibrazione
è
provocata
da
una
lamella
elastica
,
di
canna
(
Arundo
Donax
)
,
bambù
,
plastica
o
metallo
,
fissata
ad
una
estremità
sopra
ad
un
foro
rettangolare
delle
sue
stesse
dimensioni
,
nel
quale
viene
spinta
l'
aria
.

La
lamella
si
mette
in
vibrazione
,
interrompendo
periodicamente
il
flusso
d'
aria
generando
così
il
suono
.

Ogni
ancia
può
dare
una
sola
nota
,
che
dipende
dalle
sue
dimensioni
.

Sono
strumenti
ad
ancia
libera
con
nota
determinata
:
Aerofoni
risonanti
.

Secondo
la
legge
di
Sax
,
il
timbro
del
suono
dipende
esclusivamente
dalle
proporzioni
della
colonna
d'
aria
.

